{
  "name": "droptica/ddr_security",
  "type": "drupal-recipe",
  "description": "Droptica’s Drupal Recipes: Security Recipe",
  "keywords": ["recipe", "Drupal recipes", "Drupal recipe"],
  "license": "GPL-2.0-or-later",
  "require": {
    "droptica/ddr_security_password_policy": "^1",
    "droptica/ddr_security_email_notifications_email_changed": "^1",
    "droptica/ddr_security_email_notifications_password_changed": "^1",
    "droptica/ddr_security_email_notifications_role_changed": "^1",
    "droptica/ddr_security_automated_logout": "^1"
  },
  "authors": [
    {
      "name": "Droptica",
      "role": "Company"
    }
  ]
}